# ex:ts=8
#
# Makefile for amd
# 	This file is under a "BSD" copyright (c) by David O'Brien 1998
#
# $FreeBSD: releng/11.2/usr.sbin/amd/wire-test/Makefile 275054 2014-11-25 16:57:27Z bapt $

.PATH: ${.CURDIR}/../../../contrib/amd/wire-test

PROG=	wire-test
MAN=	wire-test.8

LIBADD=	amu

.include <bsd.prog.mk>
