# $FreeBSD: releng/11.2/usr.sbin/bsdconfig/networking/Makefile 301973 2016-06-16 21:14:25Z dteske $

SUBDIR= include share

FILESDIR=	${LIBEXECDIR}/bsdconfig/120.networking
FILES=		INDEX USAGE

SCRIPTSDIR=	${FILESDIR}
SCRIPTS=	defaultrouter devices hostname nameservers networking \
		wlanconfig

.include <bsd.prog.mk>
