# $Id: Makefile,v 1.5 2003/08/14 20:06:21 max Exp $
# $FreeBSD: releng/11.2/usr.sbin/bluetooth/hcseriald/Makefile 275054 2014-11-25 16:57:27Z bapt $

PROG=		hcseriald
MAN=		hcseriald.8
WARNS?=		2

LIBADD=		netgraph

.include <bsd.prog.mk>
