# $FreeBSD: releng/11.2/usr.sbin/wpa/Makefile 288266 2015-09-26 14:13:51Z bdrewery $

SUBDIR= wpa_supplicant wpa_cli wpa_passphrase
SUBDIR+= hostapd hostapd_cli
SUBDIR+= ndis_events
SUBDIR_PARALLEL=

.include <bsd.subdir.mk>
