# $FreeBSD: releng/11.2/usr.sbin/pc-sysinstall/backend-partmanager/Makefile 284255 2015-06-11 04:22:17Z sjg $

FILES=	create-part.sh delete-part.sh
FILESMODE=	${BINMODE}
FILESDIR=${SHAREDIR}/pc-sysinstall/backend-partmanager

.include <bsd.prog.mk>
