# $FreeBSD: releng/11.2/usr.sbin/autofs/Makefile 319119 2017-05-29 10:15:41Z ngie $

PACKAGE=autofs
PROG=	automountd
SRCS=	automount.c
SRCS+=	automountd.c
SRCS+=	autounmountd.c
SRCS+=	common.c
SRCS+=	defined.c
SRCS+=	getmntopts.c
SRCS+=	log.c
SRCS+=	popen.c
SRCS+=	token.l

CFLAGS+=-I${.CURDIR}
CFLAGS+=-I${SRCTOP}/sys/fs/autofs

MAN=	automount.8 automountd.8 autounmountd.8 auto_master.5

LIBADD=	util

# Needed for getmntopts.c
MOUNT=  ${SRCTOP}/sbin/mount
CFLAGS+=-I${MOUNT}

WARNS=	6

LINKS=	${BINDIR}/automountd ${BINDIR}/automount
LINKS+=	${BINDIR}/automountd ${BINDIR}/autounmountd

.PATH:	${MOUNT}

.include <bsd.prog.mk>
