# $FreeBSD: releng/11.2/bin/sh/tests/expansion/Makefile 315486 2017-03-18 16:07:28Z jilles $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

${PACKAGE}FILES+=	arith1.0
${PACKAGE}FILES+=	arith2.0
${PACKAGE}FILES+=	arith3.0
${PACKAGE}FILES+=	arith4.0
${PACKAGE}FILES+=	arith5.0
${PACKAGE}FILES+=	arith6.0
${PACKAGE}FILES+=	arith7.0
${PACKAGE}FILES+=	arith8.0
${PACKAGE}FILES+=	arith9.0
${PACKAGE}FILES+=	arith10.0
${PACKAGE}FILES+=	arith11.0
${PACKAGE}FILES+=	arith12.0
${PACKAGE}FILES+=	arith13.0
${PACKAGE}FILES+=	arith14.0
${PACKAGE}FILES+=	assign1.0
${PACKAGE}FILES+=	cmdsubst1.0
${PACKAGE}FILES+=	cmdsubst2.0
${PACKAGE}FILES+=	cmdsubst3.0
${PACKAGE}FILES+=	cmdsubst4.0
${PACKAGE}FILES+=	cmdsubst5.0
${PACKAGE}FILES+=	cmdsubst6.0
${PACKAGE}FILES+=	cmdsubst7.0
${PACKAGE}FILES+=	cmdsubst8.0
${PACKAGE}FILES+=	cmdsubst9.0
${PACKAGE}FILES+=	cmdsubst10.0
${PACKAGE}FILES+=	cmdsubst11.0
${PACKAGE}FILES+=	cmdsubst12.0
${PACKAGE}FILES+=	cmdsubst13.0
${PACKAGE}FILES+=	cmdsubst14.0
${PACKAGE}FILES+=	cmdsubst15.0
${PACKAGE}FILES+=	cmdsubst16.0
${PACKAGE}FILES+=	cmdsubst17.0
${PACKAGE}FILES+=	cmdsubst18.0
${PACKAGE}FILES+=	cmdsubst19.0
${PACKAGE}FILES+=	cmdsubst20.0
${PACKAGE}FILES+=	cmdsubst21.0
${PACKAGE}FILES+=	cmdsubst22.0
${PACKAGE}FILES+=	cmdsubst23.0
${PACKAGE}FILES+=	export1.0
${PACKAGE}FILES+=	export2.0
${PACKAGE}FILES+=	export3.0
${PACKAGE}FILES+=	heredoc1.0
${PACKAGE}FILES+=	heredoc2.0
${PACKAGE}FILES+=	ifs1.0
${PACKAGE}FILES+=	ifs2.0
${PACKAGE}FILES+=	ifs3.0
${PACKAGE}FILES+=	ifs4.0
${PACKAGE}FILES+=	ifs5.0
${PACKAGE}FILES+=	ifs6.0
${PACKAGE}FILES+=	ifs7.0
${PACKAGE}FILES+=	length1.0
${PACKAGE}FILES+=	length2.0
${PACKAGE}FILES+=	length3.0
${PACKAGE}FILES+=	length4.0
${PACKAGE}FILES+=	length5.0
${PACKAGE}FILES+=	length6.0
${PACKAGE}FILES+=	length7.0
${PACKAGE}FILES+=	length8.0
${PACKAGE}FILES+=	local1.0
${PACKAGE}FILES+=	local2.0
${PACKAGE}FILES+=	pathname1.0
${PACKAGE}FILES+=	pathname2.0
${PACKAGE}FILES+=	pathname3.0
${PACKAGE}FILES+=	pathname4.0
${PACKAGE}FILES+=	pathname5.0
${PACKAGE}FILES+=	pathname6.0
${PACKAGE}FILES+=	plus-minus1.0
${PACKAGE}FILES+=	plus-minus2.0
${PACKAGE}FILES+=	plus-minus3.0
${PACKAGE}FILES+=	plus-minus4.0
${PACKAGE}FILES+=	plus-minus5.0
${PACKAGE}FILES+=	plus-minus6.0
${PACKAGE}FILES+=	plus-minus7.0
${PACKAGE}FILES+=	plus-minus8.0
${PACKAGE}FILES+=	question1.0
${PACKAGE}FILES+=	readonly1.0
${PACKAGE}FILES+=	redir1.0
${PACKAGE}FILES+=	set-u1.0
${PACKAGE}FILES+=	set-u2.0
${PACKAGE}FILES+=	set-u3.0
${PACKAGE}FILES+=	tilde1.0
${PACKAGE}FILES+=	tilde2.0
${PACKAGE}FILES+=	trim1.0
${PACKAGE}FILES+=	trim2.0
${PACKAGE}FILES+=	trim3.0
${PACKAGE}FILES+=	trim4.0
${PACKAGE}FILES+=	trim5.0
${PACKAGE}FILES+=	trim6.0
${PACKAGE}FILES+=	trim7.0
${PACKAGE}FILES+=	trim8.0
${PACKAGE}FILES+=	trim9.0

.include <bsd.test.mk>
