#
# This builds a variety of "base" tools, useful for an embedded
# system.
#
# $FreeBSD: releng/11.2/tools/bsdbox/Makefile.base 292164 2015-12-13 20:31:36Z adrian $
#
CRUNCH_PROGS_sbin+=	dmesg sysctl init reboot
CRUNCH_PROGS_bin+=	ls cat dd df cp hostname kill mkdir sleep ps
CRUNCH_PROGS_bin+=	ln rm kenv mv expr
CRUNCH_PROGS_usr.bin+=	true false hexdump tail nc w head uname tset
CRUNCH_PROGS_usr.sbin+=	gpioctl
CRUNCH_ALIAS_w=		uptime
CRUNCH_ALIAS_tset=	reset

CRUNCH_PROGS_usr.bin+=	vmstat
#CRUNCH_PROGS_user.bin+=	systat
CRUNCH_LIBS+=		-ldevstat -lncursesw -lncurses -lmemstat -lkvm -lelf

# CRUNCH_PROGS_usr.bin+=	tar
CRUNCH_PROGS_usr.bin+=	cpio
# XXX SSL ?
CRUNCH_LIBS+=		-larchive -lbz2 -lz -llzma -lbsdxml -lssl -lcrypto

# Clear requires tput, and it's a shell script so it won't be crunched
CRUNCH_PROGS_usr.bin+=	tput

# sh
CRUNCH_PROGS_bin+=	sh
CRUNCH_ALIAS_sh= -sh
CRUNCH_SUPPRESS_LINK_-sh=	1
CRUNCH_BUILDTOOLS+=	bin/sh

# chown
CRUNCH_PROGS_usr.sbin+=	chown
CRUNCH_ALIAS_chown=	chgrp

# Basic filesystem stuff
CRUNCH_PROGS_sbin+=	mount umount

# grep
# grep doesn't yet work -adrian
#CRUNCH_PROGS_usr.bin+=	grep

# less/more
#CRUNCH_PROGS_usr.bin+=	less
#CRUNCH_ALIAS_less=	more

# passwd
CRUNCH_PROGS_usr.bin+=	passwd
# These need to be shared, or PAM wants to include _all_ of the libraries
# at runtime.
CRUNCH_SHLIBS+= -lpam -lbsm

# gzip/gunzip
CRUNCH_PROGS_usr.bin+=	gzip
CRUNCH_ALIAS_gzip=	gunzip gzcat zcat
CRUNCH_LIBS+=		-lz -llzma -lbz2
