# $FreeBSD: releng/11.2/tools/tools/ath/athalq/Makefile 264925 2014-04-25 19:25:05Z imp $

PROG=	athalq
MAN=

CFLAGS+=	-I../../../../sys/contrib

SRCS=	main.c ar5210_ds.c ar5211_ds.c ar5212_ds.c ar5416_ds.c tdma.c
SRCS+=	ar9300_ds.c

.include <../Makefile.inc>

.include <bsd.prog.mk>
