# $FreeBSD: releng/11.2/sys/modules/wlan_xauth/Makefile 319182 2017-05-30 04:11:12Z ngie $

.PATH: ${SRCTOP}/sys/net80211

KMOD=	wlan_xauth
SRCS=	ieee80211_xauth.c
SRCS+=	opt_wlan.h

.include <bsd.kmod.mk>
