<mesh>
  <FreeBSD>$FreeBSD: releng/11.2/tools/regression/geom/ConfCmp/a1c.conf 92512 2002-03-17 18:53:58Z phk $</FreeBSD>
  <method>
    <ref>0x80712c0</ref>
    <name>DEV-method</name>
    <geom>
      <ref>0x80bfd00</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s3d</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9500</ref>
	  <geom><ref>0x80bfd00</ref></geom>
	  <provider><ref>0x80bf880</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfc80</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s3c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b94c0</ref>
	  <geom><ref>0x80bfc80</ref></geom>
	  <provider><ref>0x80bf800</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfc00</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s3a</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9480</ref>
	  <geom><ref>0x80bfc00</ref></geom>
	  <provider><ref>0x80bf780</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfb80</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s2c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9440</ref>
	  <geom><ref>0x80bfb80</ref></geom>
	  <provider><ref>0x80bf600</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfb00</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1f</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9400</ref>
	  <geom><ref>0x80bfb00</ref></geom>
	  <provider><ref>0x80bf480</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfa80</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1e</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b93c0</ref>
	  <geom><ref>0x80bfa80</ref></geom>
	  <provider><ref>0x80bf400</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bfa00</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9380</ref>
	  <geom><ref>0x80bfa00</ref></geom>
	  <provider><ref>0x80bf380</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bf980</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1b</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9340</ref>
	  <geom><ref>0x80bf980</ref></geom>
	  <provider><ref>0x80bf300</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bf900</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1a</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x80b9300</ref>
	  <geom><ref>0x80bf900</ref></geom>
	  <provider><ref>0x80bf280</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bf680</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s3</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x80b9280</ref>
	  <geom><ref>0x80bf680</ref></geom>
	  <provider><ref>0x80bf100</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bf500</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s2</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x80b9200</ref>
	  <geom><ref>0x80bf500</ref></geom>
	  <provider><ref>0x80bf080</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80bf180</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0s1</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x80b9180</ref>
	  <geom><ref>0x80bf180</ref></geom>
	  <provider><ref>0x80bf000</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x80b9080</ref>
      <method><ref>0x80712c0</ref></method>
      <name>ad0</name>
      <rank>2</rank>
	<consumer>
	  <ref>0x80b90c0</ref>
	  <geom><ref>0x80b9080</ref></geom>
	  <provider><ref>0x80b9040</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
  </method>
  <method>
    <ref>0x8071280</ref>
    <name>MBREXT-method</name>
  </method>
  <method>
    <ref>0x8071260</ref>
    <name>MBR-method</name>
    <geom>
      <ref>0x80b9100</ref>
      <method><ref>0x8071260</ref></method>
      <name>ad0</name>
      <rank>2</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x80b9140</ref>
	  <geom><ref>0x80b9100</ref></geom>
	  <provider><ref>0x80b9040</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x80bf100</ref>
	  <geom><ref>0x80b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3</name>
	  <config>
	    <index>2</index>
	    <length>8585256960</length>
	    <seclength>16768080</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	    <type>165</type>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf080</ref>
	  <geom><ref>0x80b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s2</name>
	  <config>
	    <index>1</index>
	    <length>5364817920</length>
	    <seclength>10478160</seclength>
	    <offset>3220439040</offset>
	    <secoffset>6289920</secoffset>
	    <type>165</type>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf000</ref>
	  <geom><ref>0x80b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1</name>
	  <config>
	    <index>0</index>
	    <length>3220406784</length>
	    <seclength>6289857</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	    <type>165</type>
	  </config>
	</provider>
    </geom>
  </method>
  <method>
    <ref>0x80712a0</ref>
    <name>BSD-method</name>
    <geom>
      <ref>0x80bf700</ref>
      <method><ref>0x80712a0</ref></method>
      <name>ad0s3</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x80b92c0</ref>
	  <geom><ref>0x80bf700</ref></geom>
	  <provider><ref>0x80bf100</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x80bf880</ref>
	  <geom><ref>0x80bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3d</name>
	  <config>
	    <index>3</index>
	    <length>6488104960</length>
	    <seclength>12672080</seclength>
	    <offset>10682408960</offset>
	    <secoffset>20864080</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf800</ref>
	  <geom><ref>0x80bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3c</name>
	  <config>
	    <index>2</index>
	    <length>8585256960</length>
	    <seclength>16768080</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf780</ref>
	  <geom><ref>0x80bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3a</name>
	  <config>
	    <index>0</index>
	    <length>2097152000</length>
	    <seclength>4096000</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	  </config>
	</provider>
    </geom>
    <geom>
      <ref>0x80bf580</ref>
      <method><ref>0x80712a0</ref></method>
      <name>ad0s2</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x80b9240</ref>
	  <geom><ref>0x80bf580</ref></geom>
	  <provider><ref>0x80bf080</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x80bf600</ref>
	  <geom><ref>0x80bf580</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s2c</name>
	  <config>
	    <index>2</index>
	    <length>5364817920</length>
	    <seclength>10478160</seclength>
	    <offset>3220439040</offset>
	    <secoffset>6289920</secoffset>
	  </config>
	</provider>
    </geom>
    <geom>
      <ref>0x80bf200</ref>
      <method><ref>0x80712a0</ref></method>
      <name>ad0s1</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x80b91c0</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <provider><ref>0x80bf000</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x80bf480</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1f</name>
	  <config>
	    <index>5</index>
	    <length>2066973184</length>
	    <seclength>4037057</seclength>
	    <offset>1153465856</offset>
	    <secoffset>2252863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf400</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1e</name>
	  <config>
	    <index>4</index>
	    <length>524288000</length>
	    <seclength>1024000</seclength>
	    <offset>629177856</offset>
	    <secoffset>1228863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf380</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1c</name>
	  <config>
	    <index>2</index>
	    <length>3220406784</length>
	    <seclength>6289857</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf300</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1b</name>
	  <config>
	    <index>1</index>
	    <length>524288000</length>
	    <seclength>1024000</seclength>
	    <offset>104889856</offset>
	    <secoffset>204863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x80bf280</ref>
	  <geom><ref>0x80bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1a</name>
	  <config>
	    <index>0</index>
	    <length>104857600</length>
	    <seclength>204800</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	  </config>
	</provider>
    </geom>
  </method>
  <method>
    <ref>0x80711c0</ref>
    <name>SIMDISK-method</name>
    <geom>
      <ref>0x80b9000</ref>
      <method><ref>0x80711c0</ref></method>
      <name>ad0</name>
      <rank>1</rank>
	<provider>
	  <ref>0x80b9040</ref>
	  <geom><ref>0x80b9000</ref></geom>
	  <mode>r0w0e1</mode>
	  <name>ad0</name>
	</provider>
    </geom>
  </method>
</mesh>
