# $FreeBSD: releng/11.2/usr.sbin/ctm/ctm_rmail/Makefile 201390 2010-01-02 11:07:44Z ed $

PROG=	ctm_rmail
MLINKS=	ctm_rmail.1 ctm_smail.1 \
	ctm_rmail.1 ctm_dequeue.1
SRCS=	ctm_rmail.c error.c

WARNS?=	2

.include <bsd.prog.mk>
