# $FreeBSD: releng/11.2/gnu/usr.bin/binutils/ld/Makefile.mips 288233 2015-09-25 20:31:04Z bdrewery $

.if ${TARGET_ARCH:Mmips*el} != ""
_EMULATION_ENDIAN=l
.else
_EMULATION_ENDIAN=b
.endif

.if ${TARGET_ARCH:Mmips64*} != ""
NATIVE_EMULATION=elf64${_EMULATION_ENDIAN}tsmip_fbsd
.elif ${TARGET_ARCH:Mmipsn32*} != ""
NATIVE_EMULATION=elf32${_EMULATION_ENDIAN}tsmipn32_fbsd
.else
NATIVE_EMULATION?=elf32${_EMULATION_ENDIAN}tsmip_fbsd
.endif

MIPS_ABIS=elf32btsmip_fbsd elf32ltsmip_fbsd elf64btsmip_fbsd elf64ltsmip_fbsd \
    elf32btsmipn32_fbsd elf32ltsmipn32_fbsd
.for abi in ${MIPS_ABIS}
#.if (${abi} != ${NATIVE_EMULATION})
EMS+= ${abi}
#.endif
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS+= ${abi}.${ext}
ldscripts/${abi}.${ext}: e${abi}.c
.endfor
SRCS+=	e${abi}.c 
CLEANFILES+=	e${abi}.c
# nb: elf32 handles both elf32 and elf64 targets
e${abi}.c:	${.CURDIR}/${abi}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${LIBSEARCHPATH} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${abi} ""  no ${abi} ${TARGET_TUPLE} \
	    ${.CURDIR}/${abi}.sh
.endfor
