# $FreeBSD: releng/11.2/lib/libgssapi/Makefile 313538 2017-02-10 07:32:40Z ngie $

PACKAGE=lib${LIB}
LIB=		gssapi
SHLIB_MAJOR=	10
VERSION_DEF=	${SRCTOP}/lib/libc/Versions.def
SYMBOL_MAPS=	${.CURDIR}/Symbol.map

SRCS=
SRCS+=		gss_accept_sec_context.c
SRCS+=		gss_acquire_cred.c
SRCS+=		gss_add_cred.c
SRCS+=		gss_add_oid_set_member.c
SRCS+=		gss_buffer_set.c
SRCS+=		gss_canonicalize_name.c
SRCS+=		gss_compare_name.c
SRCS+=		gss_context_time.c
SRCS+=		gss_create_empty_oid_set.c
SRCS+=		gss_decapsulate_token.c
SRCS+=		gss_delete_sec_context.c
SRCS+=		gss_display_name.c
SRCS+=		gss_display_status.c
SRCS+=		gss_duplicate_name.c
SRCS+=		gss_duplicate_oid.c
SRCS+=		gss_encapsulate_token.c
SRCS+=		gss_export_name.c
SRCS+=		gss_export_sec_context.c
SRCS+=		gss_get_mic.c
SRCS+=		gss_import_name.c
SRCS+=		gss_import_sec_context.c
SRCS+=		gss_indicate_mechs.c
SRCS+=		gss_init_sec_context.c
SRCS+=		gss_inquire_context.c
SRCS+=		gss_inquire_cred.c
SRCS+=		gss_inquire_cred_by_mech.c
SRCS+=		gss_inquire_cred_by_oid.c
SRCS+=		gss_inquire_mechs_for_name.c
SRCS+=		gss_inquire_names_for_mech.c
SRCS+=		gss_inquire_sec_context_by_oid.c
SRCS+=		gss_mech_switch.c
SRCS+=		gss_names.c
SRCS+=		gss_oid_to_str.c
SRCS+=		gss_pname_to_uid.c
SRCS+=		gss_process_context_token.c
SRCS+=		gss_pseudo_random.c
SRCS+=		gss_release_buffer.c
SRCS+=		gss_release_cred.c
SRCS+=		gss_release_name.c
SRCS+=		gss_release_oid.c
SRCS+=		gss_release_oid_set.c
SRCS+=		gss_seal.c
SRCS+=		gss_set_cred_option.c
SRCS+=		gss_set_sec_context_option.c
SRCS+=		gss_sign.c
SRCS+=		gss_test_oid_set_member.c
SRCS+=		gss_unseal.c
SRCS+=		gss_unwrap.c
SRCS+=		gss_utils.c
SRCS+=		gss_verify.c
SRCS+=		gss_verify_mic.c
SRCS+=		gss_wrap.c
SRCS+=		gss_wrap_size_limit.c

MAN=
MAN+=		gssapi.3
MAN+=		gss_accept_sec_context.3
MAN+=		gss_acquire_cred.3
MAN+=		gss_add_cred.3
MAN+=		gss_add_oid_set_member.3
MAN+=		gss_canonicalize_name.3
MAN+=		gss_compare_name.3
MAN+=		gss_context_time.3
MAN+=		gss_create_empty_oid_set.3
MAN+=		gss_delete_sec_context.3
MAN+=		gss_display_name.3
MAN+=		gss_display_status.3
MAN+=		gss_duplicate_name.3
MAN+=		gss_export_name.3
MAN+=		gss_export_sec_context.3
MAN+=		gss_get_mic.3
MAN+=		gss_import_name.3
MAN+=		gss_import_sec_context.3
MAN+=		gss_indicate_mechs.3
MAN+=		gss_init_sec_context.3
MAN+=		gss_inquire_context.3
MAN+=		gss_inquire_cred.3
MAN+=		gss_inquire_cred_by_mech.3
MAN+=		gss_inquire_mechs_for_name.3
MAN+=		gss_inquire_names_for_mech.3
MAN+=		gss_process_context_token.3
MAN+=		gss_release_buffer.3
MAN+=		gss_release_cred.3
MAN+=		gss_release_name.3
MAN+=		gss_release_oid_set.3
MAN+=		gss_test_oid_set_member.3
MAN+=		gss_unwrap.3
MAN+=		gss_verify_mic.3
MAN+=		gss_wrap.3
MAN+=		gss_wrap_size_limit.3
MAN+=		mech.5

MLINKS=
MLINKS+=	gss_get_mic.3 gss_sign.3
MLINKS+=	gss_unwrap.3 gss_unseal.3
MLINKS+=	gss_verify_mic.3 gss_verify.3
MLINKS+=	gss_wrap.3 gss_seal.3
MLINKS+=	mech.5 qop.5

.include <bsd.lib.mk>
