# Makefile for building the sample syscall module
# $FreeBSD: releng/11.2/share/examples/kld/syscall/module/Makefile 299293 2016-05-10 00:51:50Z gjb $

PACKAGE=examples
FILESDIR=${SHAREDIR}/examples/kld/${KMOD}
KMOD=	syscall
SRCS=	syscall.c

.include <bsd.kmod.mk>
