# $FreeBSD: releng/11.2/sbin/mdmfs/Makefile 298107 2016-04-16 07:45:30Z gjb $

PACKAGE=runtime
PROG=		mdmfs
LINKS=		${BINDIR}/${PROG} ${BINDIR}/mount_mfs
MAN=		mdmfs.8
MLINKS+=	mdmfs.8 mount_mfs.8

.include <bsd.prog.mk>
