# $FreeBSD: releng/11.2/lib/libstdbuf/Makefile 298107 2016-04-16 07:45:30Z gjb $

.include <bsd.own.mk>

PACKAGE=lib${LIB}
LIB=		stdbuf
SRCS=		stdbuf.c
SHLIB_MAJOR=	1
MAN=		libstdbuf.3

.include <bsd.lib.mk>
