# $FreeBSD: releng/11.2/usr.bin/clang/llvm-xray/Makefile 324023 2017-09-26 19:56:36Z dim $

PROG_CXX=	llvm-xray
MAN=

SRCDIR=		tools/llvm-xray
SRCS+=		func-id-helper.cc
SRCS+=		llvm-xray.cc
SRCS+=		xray-extract.cc
SRCS+=		xray-registry.cc

LIBADD+=	z

.include "../llvm.prog.mk"
