# $FreeBSD: releng/11.2/usr.sbin/kgzip/Makefile 116221 2003-06-11 21:36:06Z obrien $

PROG=	kgzip
MAN=	kgzip.8
SRCS=	kgzip.c aouthdr.c elfhdr.c kgzcmp.c kgzld.c xio.c

WARNS?=	3

.include <bsd.prog.mk>
