#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: releng/11.2/share/doc/smm/11.timedop/Makefile 216178 2010-12-04 10:11:20Z uqs $

VOLUME=	smm/11.timedop
SRCS=	timed.ms
MACROS=	-ms

.include <bsd.doc.mk>
