# $FreeBSD: releng/11.2/usr.bin/bmake/tests/variables/opt_V/Makefile.test 263346 2014-03-19 12:29:20Z jmmv $
#
# Test the -V option
#

FOO=	foo
FOOBAR=	${FOO}bar

test1:
	@echo "-V FOOBAR"
	@${MAKE} -V FOOBAR

test2:
	@echo '-V "$${FOOBAR}"'
	@${MAKE} -V '$${FOOBAR}'
