# $FreeBSD: releng/11.2/lib/libc/tests/Makefile.netbsd-tests 290851 2015-11-15 05:21:58Z ngie $

TESTSRC:=	${SRCTOP}/contrib/netbsd-tests/${RELDIR:C/libc\/tests/libc/}

TESTSDIR:=	${TESTSBASE}/${RELDIR:C/libc\/tests/libc/}

WARNS?=		2

.include <netbsd-tests.test.mk>
