# $FreeBSD: releng/11.2/usr.bin/clang/llvm-lto/Makefile 310618 2016-12-26 20:36:37Z dim $

PROG_CXX=	llvm-lto
MAN=

SRCDIR=		tools/llvm-lto
SRCS=		llvm-lto.cpp

LIBADD+=	z

.include "../llvm.prog.mk"
