#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: releng/11.2/share/doc/smm/05.fastfs/Makefile 136910 2004-10-24 15:33:08Z ru $

VOLUME=		smm/05.fastfs
SRCS=		0.t 1.t 2.t 3.t 4.t 5.t 6.t
MACROS=		-ms
USE_TBL=
USE_EQN=

.include <bsd.doc.mk>
