# $FreeBSD: releng/11.2/contrib/ofed/libibumad/Makefile 321936 2017-08-02 16:00:30Z hselasky $

.PATH: ${.CURDIR}

SHLIBDIR?=	/usr/lib
LIB=		ibumad
SHLIB_MAJOR=	1
MK_PROFILE=	no
SRCS= \
umad.c \
umad_str.c \
sysfs.c
CFLAGS+=	-I${.CURDIR}
VERSION_MAP=	${.CURDIR}/libibumad.map

.include <bsd.lib.mk>
