# $FreeBSD: releng/11.2/share/examples/kld/random_adaptor/Makefile 299293 2016-05-10 00:51:50Z gjb $

PACKAGE=examples
FILESDIR=${SHAREDIR}/examples/kld/${KMOD}
KMOD=  random_adaptor_example
SRCS=  ${KMOD}.c

.include <bsd.kmod.mk>
