# $FreeBSD: releng/11.2/gnu/usr.bin/groff/src/devices/grolbp/Makefile 291738 2015-12-04 03:17:47Z bdrewery $

PROG_CXX=	grolbp
SRCS=		lbp.cpp
DPADD=		${LIBDRIVER} ${LIBGROFF}
LDADD=		${LIBDRIVER} ${LIBGROFF}
LIBADD=		m
CLEANFILES=	${MAN}

.include <bsd.prog.mk>
