# $FreeBSD: releng/11.2/share/doc/llvm/Makefile 284321 2015-06-12 14:30:27Z sjg $

SUBDIR=		clang

SRCDIR=		${.CURDIR}/../../../contrib/llvm

.PATH: ${SRCDIR} ${SRCDIR}/lib/Support

FILESGROUPS=	TOP
TOP=		LICENSE.TXT COPYRIGHT.regex
TOPDIR=		${DOCDIR}/llvm

.include <bsd.prog.mk>
