# $FreeBSD: releng/11.2/usr.sbin/bsnmpd/tools/Makefile 313242 2017-02-04 17:21:17Z ngie $
# Author: Shteryana Shopova <syrinx@FreeBSD.org>

SUBDIR=	libbsnmptools \
	bsnmptools

SUBDIR_DEPEND_bsnmptools=	libbsnmptools

SUBDIR_PARALLEL=

.include <bsd.subdir.mk>
