# $FreeBSD: releng/11.2/sys/modules/sound/driver/envy24/Makefile 319182 2017-05-30 04:11:12Z ngie $

.PATH: ${SRCTOP}/sys/dev/sound/pci

KMOD=	snd_envy24
SRCS=	device_if.h bus_if.h pci_if.h
SRCS+=	envy24.c

.include <bsd.kmod.mk>
