# $FreeBSD: releng/11.2/usr.bin/clang/llvm-objcopy/Makefile 327144 2017-12-24 12:36:31Z dim $

PROG_CXX=	llvm-objcopy
MAN=

SRCDIR=		tools/llvm-objcopy
SRCS+=		Object.cpp
SRCS+=		llvm-objcopy.cpp

.include "../llvm.prog.mk"
