# $FreeBSD: releng/11.2/share/doc/llvm/clang/Makefile 284321 2015-06-12 14:30:27Z sjg $

SRCDIR=		${.CURDIR}/../../../../contrib/llvm/tools/clang

.PATH: ${SRCDIR}

FILESGROUPS=	TOP
TOP=		LICENSE.TXT
TOPDIR=		${DOCDIR}/llvm/clang

.include <bsd.prog.mk>
