#	@(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: releng/11.2/share/doc/psd/16.lex/Makefile 136910 2004-10-24 15:33:08Z ru $

VOLUME=		psd/16.lex
SRCS=		lex.ms
MACROS=		-ms
USE_TBL=

.include <bsd.doc.mk>
