# $FreeBSD: releng/11.2/lib/libc/tests/termios/Makefile 299094 2016-05-04 23:20:53Z ngie $

.include <bsd.own.mk>

NETBSD_ATF_TESTS_C=	tcsetpgrp_test

.include "../Makefile.netbsd-tests"

.include <bsd.test.mk>
