#	@(#)Makefile	8.1 (Berkeley) 7/19/93
# $FreeBSD: releng/11.2/usr.bin/rlogin/Makefile 298107 2016-04-16 07:45:30Z gjb $

PROG=	rlogin

PACKAGE=rcmds

BINOWN=	root
BINMODE=4555

.include <bsd.prog.mk>
