# $FreeBSD: releng/11.2/usr.sbin/ntp/ntptime/Makefile 330106 2018-02-28 09:01:03Z delphij $

.PATH: ${SRCTOP}/contrib/ntp/util

PROG=	ntptime
MAN=

CFLAGS+= -I${SRCTOP}/contrib/ntp/include \
	-I${SRCTOP}/contrib/ntp/lib/isc/include/ \
	-I${SRCTOP}/contrib/ntp/lib/isc/unix/include/ \
	-I${SRCTOP}/contrib/ntp/lib/isc/pthreads/include \
	-I${.CURDIR:H}

LIBADD=	m ntp pthread

.include <bsd.prog.mk>
