# $Id: Makefile,v 1.2 2000/07/14 18:16:25 iwasaki Exp $
# $FreeBSD: releng/11.2/usr.sbin/acpi/acpiconf/Makefile 272444 2014-10-02 19:11:18Z jkim $

PROG=	acpiconf
MAN=	acpiconf.8
WARNS?=	3

.include <bsd.prog.mk>
