# $FreeBSD: releng/11.2/sys/modules/sound/driver/t4dwave/Makefile 319182 2017-05-30 04:11:12Z ngie $

.PATH: ${SRCTOP}/sys/dev/sound/pci

KMOD=	snd_t4dwave
SRCS=	device_if.h bus_if.h pci_if.h
SRCS+=	t4dwave.c

.include <bsd.kmod.mk>
