#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: releng/11.2/share/doc/smm/04.quotas/Makefile 50476 1999-08-28 00:22:10Z peter $

VOLUME=	smm/04.quotas
SRCS=	quotas.ms
MACROS=	-ms

.include <bsd.doc.mk>
