# $FreeBSD: releng/11.2/tests/sys/geom/class/gate/Makefile 313753 2017-02-15 00:15:24Z asomers $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/sys/geom/class/${.CURDIR:T}

ATF_TESTS_SH+=	ggate_test

.include <bsd.test.mk>
