#	@(#)Makefile	8.1 (Berkeley) 6/4/93
# $FreeBSD: releng/11.2/lib/libcompat/Makefile 313538 2017-02-10 07:32:40Z ngie $

PACKAGE=lib${LIB}
LIB=	compat
CFLAGS+=-DLIBC_SCCS -DSYSLIBC_SCCS -I${SRCTOP}/lib/libc/locale
NO_PIC=

WARNS?=	0

.PATH:	${.CURDIR}/4.1 ${.CURDIR}/4.3 ${.CURDIR}/4.4

# compat 4.1 sources
SRCS+=	ftime.c

MAN+=	4.1/ftime.3

# compat 4.3 sources
SRCS+=	re_comp.c rexec.c

MAN+=	4.3/re_comp.3 4.3/rexec.3

MLINKS+=re_comp.3 re_exec.3

# compat 4.4 sources
SRCS+=	cuserid.c

MAN+=	4.4/cuserid.3

.include <bsd.lib.mk>
