# $FreeBSD: releng/11.2/lib/libiconv_modules/GBK2K/Makefile 260334 2014-01-05 21:03:49Z dim $

SHLIB=	GBK2K
SRCS+=	citrus_gbk2k.c
CFLAGS.gcc+= --param max-inline-insns-single=16

.include <bsd.lib.mk>
