#
# $FreeBSD: releng/11.2/tests/sys/geom/class/uzip/Makefile 299094 2016-05-04 23:20:53Z ngie $
#
# Regression test for geom_uzip.
#

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/sys/geom/class/${.CURDIR:T}

IMAGE=		1.img
ZIMAGE=		${IMAGE}.uzip
UZIMAGE=	${ZIMAGE}.uue

CLEANFILES+=	${IMAGE} ${UZIMAGE} ${ZIMAGE}

${IMAGE}:
	makefs -s 1048576 ${.TARGET} ${.CURDIR}/etalon

${ZIMAGE}: ${IMAGE}
	mkuzip -o ${.TARGET} ${.ALLSRC}

${UZIMAGE}: ${IMAGE} ${ZIMAGE}
	printf "#\n# $$" >${.TARGET}
	printf "FreeBSD$$\n#\n\n" >> ${.TARGET}
	uuencode ${ZIMAGE} ${ZIMAGE} >>${.TARGET}

${PACKAGE}FILES+=		conf.sh \
				${UZIMAGE}

FILESGROUPS+=	etalon
etalon+=	etalon/etalon.txt
etalonDIR=	${TESTSDIR}/etalon
etalonPACKAGE=	${PACKAGE}

TAP_TESTS_SH+=	1_test

.for t in ${TAP_TESTS_SH}
TEST_METADATA.$t+=	required_user="root"
.endfor

.include <bsd.test.mk>
